server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=jspgenerator
spring.datasource.url=jdbc:mysql://192.168.1.12:3306/bsrobot?useUnicode=true
spring.datasource.username=safework
spring.datasource.password=safework!@#123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logback-spring.xml


# for generate service
generate.template.folder=C:/work/eclipse/jspgenerator/src/main/resources/templates
generate.output.folder=C:/work/dimugenerator/src